<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:importantForAccessibility="no"
        android:layout_height="?android:actionBarSize"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_width="?android:actionBarSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:id="@+id/toolbar_title"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/toolbar_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="viewEnd"
        tools:text="@string/connect_exception"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/error_red"
        />

</android.support.v7.widget.Toolbar>